{
    "name": "monzey/levav",
    "type": "project",
    "license": "MIT",
    "authors": [
        {
            "name": "monzey",
            "email": "maxi.bertrand@gmail.com"
        }
    ],
    "require": {
        "php": ">=7.2",
        "json-api-php/json-api": "^2.0"
    }
}
