{
    "name": "monzey/levav",
    "type": "project",
    "license": "MIT",
    "authors": [
        {
            "name": "monzey",
            "email": "maxi.bertrand@gmail.com"
        }
    ],
    "require": {
        "php": ">=7.2",
        "tobscure/json-api": "^0.4.1",
        "art4/json-api-client": "^0.9.1"
    }
}
